# kathirbala33

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myconsole/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myconsole/app/: Listener.java  ListenerConstant.java  WearAppActivity.java
app/src/main/java/com/myconsole/app/KTSamples/: KTMainActivity.java  LinkDownloadActivity.java  LocalReciever.java
app/src/main/java/com/myconsole/app/KTSamples/MVVMViewModel/: DataModel.java  LifeCycleActivity.java  LifeCycleAdapter.java  LifeCycleFragment.java  MVVMFragment.java  Model.java
app/src/main/java/com/myconsole/app/KTSamples/alarm/: AlertActivity.java
app/src/main/java/com/myconsole/app/KTSamples/bluetooth/: BluetoothActivity.java  BluetoothDeviceAdapter.java  CircularProgressBar.java
app/src/main/java/com/myconsole/app/KTSamples/encryptDecrypt/: EncryptDecryptActivity.java
app/src/main/java/com/myconsole/app/KTSamples/hashKey/: AppSignatureHelper.java
app/src/main/java/com/myconsole/app/KTSamples/messageSocket/: ServiceConnectActivity.java  SocketActivity.java
app/src/main/java/com/myconsole/app/KTSamples/sampleBroadCast/: BroadCastReciverActivity.java
app/src/main/java/com/myconsole/app/KTSamples/service/: BluetoothService.java  MessageService.java
app/src/main/java/com/myconsole/app/KTSamples/socketPojo/: EnvDetailsSocket.java  MetaDataItemsSocket.java  MsgSendSocket.java  SocketNewResponse.java  SocketResponseNameValuePairsNew.java  SocketResponseParticipients.java  SocketResponseRecipients.java  SocketResponseViewedBy.java
app/src/main/java/com/myconsole/app/Retrofit/: ApiInterface.java  DataItem.java  DocumentsItem.java  LocationsItem.java  PostRequest.java  PostResponse.java  RetrofitActivity.java
app/src/main/java/com/myconsole/app/ToastCustom/: ToastActivity.java
app/src/main/java/com/myconsole/app/activity/: DialogActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/myconsole/app/application/: MyApplication.java
app/src/main/java/com/myconsole/app/commonClass/: CommonAdapter.java  DateUtils.java  Utils.java
app/src/main/java/com/myconsole/app/fcm/: FirebaseMessage.java  Receiver.java
app/src/main/java/com/myconsole/app/fragment/: FileModel.java  LocationFragment.java  MapsFragment.java  PickerFragment.java
app/src/main/java/com/myconsole/app/fragment/bluetooth/: BluetoothDeviceAdapter.java  BluetoothFragment.java  BluetoothModel.java
app/src/main/java/com/myconsole/app/fragment/googleFit/: GoogleFitFragment.java  VitalAdapter.java  VitalFragment.java  VitalGraphFragment.java
app/src/main/java/com/myconsole/app/fragment/link/: LinkAdapter.java  LinkFragment.java
app/src/main/java/com/myconsole/app/instgram/: ActiveService.java  DownloadService.java  GetAppService.java
app/src/main/java/com/myconsole/app/instgram/interfaces/: GetData.java  OnClick.java
app/src/main/java/com/myconsole/app/prefrenceManger/: PreferencesManager.java
app/src/main/java/com/myconsole/app/roomdb/: AppDataBase.java  DaoVital.java  VitalEntity.java
app/src/main/java/com/myconsole/app/service/: AppWearService.java  MyService.java
app/src/main/res/drawable/: back_arrow.xml  corner.xml  liner_corner.xml  progress_circle.xml  progress_drawable_blue.xml  round_corner.xml
app/src/main/res/layout/: activity_alaram.xml  activity_appwear_activity.xml  activity_bluetooth.xml  activity_broad_cast_reciver.xml  activity_dialog.xml  activity_encrypt_decrypt.xml  activity_life_cycle.xml  activity_link_download.xml  activity_main.xml  activity_main_kt.xml  activity_retrofit.xml  activity_service_connect.xml  activity_socket.xml  activity_socket_sample.xml  activity_splash.xml  activity_toast.xml  bluetooth_adapter.xml  bluetooth_fragment.xml  bluetoothdeviceadapter.xml  dialog_popup.xml  fragment_maps.xml  google_fit_fragment.xml  link_adapter.xml  link_preview_frgment.xml  location_fragment.xml  mvvm_fragment.xml  my_custom_notification.xml  notification_design.xml  picker_fragment.xml  service_start_notification.xml  vital_adapter.xml  vital_fragment.xml  vital_graph_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml
app/src/main/res/xml/: fileprovider.xml
app/src/release/cng/release/: output-metadata.json
app/src/release/myUse/debug/: output-metadata.json
app/src/release/myUse/release/: output-metadata.json
app/src/release/release/: output-metadata.json  wearconsole-release.apk
app/src/test/java/com/myconsole/app/: ExampleUnitTest.java
gradle/: test_key.jks
wearconsole/: build.gradle
(+15 files in other folders)
