plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}
def room_version = "2.4.1"
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.myconsole.app"
        minSdk 23
        targetSdk 31
        versionCode 1
        flavorDimensions "default"
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

   /* productFlavors {
        myuse {
            applicationId "com.myconsole.app"
            versionName "1.0.1"
            versionCode 1
        }
        producation {
            applicationId "com.myconsole.app"
            versionName "2.0.1"
            versionCode 1
        }
    }*/
/*    buildTypes {
        release {
//            productFlavors.myuse.signingConfig signingConfigs.sam
//            productFlavors.producation.signingConfig signingConfigs.sam
            minifyEnabled true
            crunchPngs false // or true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/
  /*  signingConfigs {
        sam {
            storeFile file("../gradle/samplekey.jks")
            storePassword 'asdf123'
            keyAlias 'asdfkey'
            keyPassword 'asdf123'
        }
    }*/

    signingConfigs {
        cngs {
            storeFile file("../gradle/test_key.jks")
            storePassword 'android123'
            keyAlias 'androidkey'
            keyPassword 'android123'
        }
    }
    productFlavors {
        cng {
        }
    }
    buildTypes {
        release {
            productFlavors.cng.signingConfig signingConfigs.cngs
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //For dimension values which supports all portrait screens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //For location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //For Getting Link Details in url show chat screen
    implementation 'org.jsoup:jsoup:1.11.3'
    //Glide display the image using url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Google fit values
    implementation "com.google.android.gms:play-services-fitness:21.0.1"
    implementation "com.google.android.gms:play-services-auth:20.1.0"
    //MPChartAndroid (Graph view)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Room Db
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //socket
    //For Socket.IO
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    //for Rest api
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Wear os (Access watch)
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    wearApp project(':wearconsole')
    //Retrofit for using REST APIs
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //For ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
//    implementation 'org.greenrobot:eventbus:3.1.1'
}