<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/gery_light"
    tools:context="com.myconsole.app.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradian_home">

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/back_arrow_image"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/setting"
            android:contentDescription="@string/app_name" />

        <FrameLayout
            android:id="@+id/mainFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/menuImageView"
            android:visibility="gone">

        </FrameLayout>

        <TextView
            android:id="@+id/firstTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toEndOf="@+id/backArrowImageView"
            android:layout_toStartOf="@+id/menuImageView"
            android:gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/centerImageView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:contentDescription="@string/app_name"
            android:visibility="visible" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/_100sdp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/navigationViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/myConsoleImageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo"
                android:contentDescription="@string/app_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/myConsoleImageView"
                android:background="@color/medication_add_blue">

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/location_fragment"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/linkTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/locationTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/link"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/googleFitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/linkTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/google_fit"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/bluetoothTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/googleFitTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bluetooth_connection"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:id="@+id/pickerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/bluetoothTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/picker_text"
                    android:textSize="@dimen/_15sdp" />
                <TextView
                    android:id="@+id/ktSamplesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/pickerTextView"
                    android:layout_centerHorizontal="true"
                    android:text="@string/kt_samples_text"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>