<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bluetoothLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="fragment.bluetooth.BluetoothDeviceAdapter">

    <TextView
        android:id="@+id/bluetoothName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bluetoothID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothName" />

</RelativeLayout>